# wallpaper-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wallpaperapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp_kotlin/: Destinations.kt  HomeScreen.kt  LikesScreen.kt  LoadAnimation.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  WallpaperClass.kt  local.properties.sample
app/src/main/java/com/example/wallpaperapp_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wallpaperapp_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
